warning: in the working copy of '.env.example', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.env.example b/.env.example[m
[1mindex 6133f8f..ca943e5 100644[m
[1m--- a/.env.example[m
[1m+++ b/.env.example[m
[36m@@ -1,26 +1,42 @@[m
[32m+[m[32m# Environment Configuration[m
[32m+[m[32m# ==================[m
[32m+[m[32m# Copy this file to either:[m
[32m+[m[32m# - .env.local for local development[m
[32m+[m[32m# - .env for production[m
[32m+[m
 # Flask Configuration[m
 # ==================[m
 # Environment: development or production[m
[31m-FLASK_ENV=development[m
[32m+[m[32mFLASK_ENV=development  # Use 'production' on server[m
 [m
 # Secret key for session management (generate a secure random key in production)[m
 SECRET_KEY=your-secret-key-here[m
 [m
[31m-# Database connection URL[m
[31m-# MySQL (default): mysql://user:password@localhost/dbname[m
[31m-# SQLite (alternative): sqlite:///investment_tracker.db[m
[31m-DATABASE_URL=mysql://root:@localhost/crypto_portfolio[m
[32m+[m[32m# Database Configuration[m
[32m+[m[32m# ==================[m
[32m+[m[32m# For local development:[m
[32m+[m[32mMYSQL_DATABASE=crypto_portfolio[m
[32m+[m[32mMYSQL_USER=root[m
[32m+[m[32mMYSQL_PASSWORD=[m
[32m+[m[32mMYSQL_HOST=localhost[m
[32m+[m
[32m+[m[32m# For production (Namecheap):[m
[32m+[m[32m# DATABASE_URL will be set in cPanel Python App configuration[m
[32m+[m[32m# Format: mysql://username:password@localhost/database_name[m
 [m
 # Application Settings[m
 # ==================[m
 # Website URL (no trailing slash)[m
[31m-SITE_URL=https://investmenttracker.com[m
[32m+[m[32mSITE_URL=http://localhost:5000  # Use https://your-domain.com in production[m
 [m
 # Company or application name[m
 COMPANY_NAME=Investment Tracker[m
 [m
[31m-# Optional: Application version[m
[31m-APP_VERSION=1.0.0[m
[32m+[m[32m# Debug Settings[m
[32m+[m[32m# ==================[m
[32m+[m[32m# Enable for local development, disable in production[m
[32m+[m[32mDEBUG=True  # Set to False in production[m
[32m+[m[32mFLASK_DEBUG=1  # Set to 0 in production[m
 [m
 # API Keys[m
 # ==================[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex a5936b4..e73c3d2 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -24,7 +24,12 @@[m [mwheels/[m
 venv/[m
 ENV/[m
 env/[m
[32m+[m
[32m+[m[32m# Environment files[m
 .env[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.production[m
[32m+[m[32m.env.*.local[m
 [m
 # IDE[m
 .idea/[m
[36m@@ -38,6 +43,7 @@[m [menv/[m
 [m
 # Logs[m
 *.log[m
[32m+[m[32mlogs/[m
 [m
 # OS[m
 .DS_Store[m
[1mdiff --git a/templates/admin.html b/templates/admin.html[m
[1mindex 67f692a..bd1e7ca 100644[m
[1m--- a/templates/admin.html[m
[1m+++ b/templates/admin.html[m
[36m@@ -20,6 +20,10 @@[m
                         class="block w-full text-center bg-primary-500 hover:bg-primary-600 text-white font-bold py-2 px-4 rounded transition duration-150">[m
                         Add Transaction[m
                     </a>[m
[32m+[m[32m                    <a href="{{ url_for('cash_transaction') }}"[m
[32m+[m[32m                        class="block w-full text-center bg-primary-500 hover:bg-primary-600 text-white font-bold py-2 px-4 rounded transition duration-150">[m
[32m+[m[32m                        Process Cash Transaction[m
[32m+[m[32m                    </a>[m
                 </div>[m
             </div>[m
         </div>[m
[36m@@ -50,6 +54,7 @@[m
                             <th class="px-6 py-3 text-left text-xs font-medium text-primary-800 uppercase tracking-wider">Username</th>[m
                             <th class="px-6 py-3 text-left text-xs font-medium text-primary-800 uppercase tracking-wider">Email</th>[m
                             <th class="px-6 py-3 text-left text-xs font-medium text-primary-800 uppercase tracking-wider">Role</th>[m
[32m+[m[32m                            <th class="px-6 py-3 text-left text-xs font-medium text-primary-800 uppercase tracking-wider">Cash Balance</th>[m
                             <th class="px-6 py-3 text-left text-xs font-medium text-primary-800 uppercase tracking-wider">Actions</th>[m
                         </tr>[m
                     </thead>[m
[36m@@ -69,6 +74,9 @@[m
                                 </span>[m
                                 {% endif %}[m
                             </td>[m
[32m+[m[32m                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">[m
[32m+[m[32m                                ${{ "%.2f"|format(user.cash_balance) }}[m
[32m+[m[32m                            </td>[m
                             <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">[m
                                 <a href="{{ url_for('edit_user', user_id=user.id) }}" [m
                                    class="text-primary-600 hover:text-primary-900 mr-4">Edit</a>[m
[1mdiff --git a/templates/cryptocurrency.html b/templates/cryptocurrency.html[m
[1mindex 148e1ca..6ea2bda 100644[m
[1m--- a/templates/cryptocurrency.html[m
[1m+++ b/templates/cryptocurrency.html[m
[36m@@ -41,37 +41,34 @@[m
                 <table class="min-w-full divide-y divide-gray-200">[m
                     <thead class="bg-primary-50">[m
                         <tr>[m
[31m-                            <th class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-primary-800 uppercase tracking-wider">Symbol</th>[m
                             <th class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-primary-800 uppercase tracking-wider">Name</th>[m
[32m+[m[32m                            <th class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-primary-800 uppercase tracking-wider">Symbol</th>[m
                             <th class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-primary-800 uppercase tracking-wider">Current Price</th>[m
[32m+[m[32m                            <th class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-primary-800 uppercase tracking-wider">Price Change</th>[m
                             <th class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-primary-800 uppercase tracking-wider">Last Updated</th>[m
                             <th class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-primary-800 uppercase tracking-wider">Actions</th>[m
                         </tr>[m
                     </thead>[m
                     <tbody class="bg-white divide-y divide-gray-200">[m
                         {% for crypto in cryptocurrencies %}[m
[31m-                        <tr id="crypto-row-{{ crypto.id }}">[m
[31m-                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap">[m
[31m-                                <span class="text-sm font-medium text-gray-900" id="symbol-{{ crypto.id }}">{{ crypto.symbol }}</span>[m
[31m-                            </td>[m
[31m-                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap">[m
[31m-                                <span class="text-sm text-gray-900" id="name-{{ crypto.id }}">{{ crypto.name }}</span>[m
[31m-                            </td>[m
[31m-                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap">[m
[31m-                                <span class="text-sm text-gray-900">${{ "%.2f"|format(crypto.current_price) }}</span>[m
[32m+[m[32m                        <tr>[m
[32m+[m[32m                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ crypto.name }}</td>[m
[32m+[m[32m                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ crypto.symbol }}</td>[m
[32m+[m[32m                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap text-sm text-gray-900">${{ "%.10f"|format(crypto.current_price)|rstrip('0')|rstrip('.') }}</td>[m
[32m+[m[32m                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap text-sm {% if crypto.price_change_24h > 0 %}text-green-600{% else %}text-red-600{% endif %}">[m
[32m+[m[32m                                {{ "%.2f"|format(crypto.price_change_24h) }}%[m
                             </td>[m
[31m-                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap">[m
[31m-                                <span class="text-sm text-gray-500">{{ crypto.last_updated.strftime('%Y-%m-%d %H:%M:%S UTC') }}</span>[m
[32m+[m[32m                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap text-sm text-gray-500">[m
[32m+[m[32m                                {% if crypto.last_updated %}[m
[32m+[m[32m                                    {{ crypto.last_updated.strftime('%Y-%m-%d %H:%M:%S') }}[m
[32m+[m[32m                                {% else %}[m
[32m+[m[32m                                    Never[m
[32m+[m[32m                                {% endif %}[m
                             </td>[m
[31m-                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap text-sm font-medium">[m
[31m-                                <div class="flex space-x-3">[m
[31m-                                    <button onclick="editCrypto({{ crypto.id }})"[m
[31m-                                        class="text-primary-600 hover:text-primary-900">Edit</button>[m
[31m-                                    <button onclick="deleteCrypto({{ crypto.id }})"[m
[31m-                                        class="text-red-600 hover:text-red-900">Delete</button>[m
[31m-                                    <button onclick="updatePrice({{ crypto.id }})"[m
[31m-                                        class="text-green-600 hover:text-green-900">Update Price</button>[m
[31m-                                </div>[m
[32m+[m[32m                            <td class="px-4 sm:px-6 py-4 whitespace-nowrap text-right text-sm font-medium">[m
[32m+[m[32m                                <button data-action="update" data-id="{{ crypto.id }}" class="text-indigo-600 hover:text-indigo-900">Update Price</button>[m
[32m+[m[32m                                <a href="{{ url_for('edit_cryptocurrency', id=crypto.id) }}" class="ml-4 text-indigo-600 hover:text-indigo-900">Edit</a>[m
[32m+[m[32m                                <button data-action="delete" data-id="{{ crypto.id }}" class="ml-4 text-red-600 hover:text-red-900">Delete</button>[m
                             </td>[m
                         </tr>[m
                         {% endfor %}[m
[36m@@ -161,21 +158,95 @@[m
         }[m
     }[m
 [m
[31m-    function updatePrice(id) {[m
[32m+[m[32m    document.addEventListener('DOMContentLoaded', function() {[m
[32m+[m[32m        document.addEventListener('click', function(event) {[m
[32m+[m[32m            const button = event.target.closest('button');[m
[32m+[m[32m            if (!button) return;[m
[32m+[m
[32m+[m[32m            const action = button.dataset.action;[m
[32m+[m[32m            const id = button.dataset.id;[m
[32m+[m
[32m+[m[32m            if (action === 'update') {[m
[32m+[m[32m                updatePrice(button, id);[m
[32m+[m[32m            } else if (action === 'delete') {[m
[32m+[m[32m                deleteCryptocurrency(button, id);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    function updatePrice(button, id) {[m
[32m+[m[32m        const originalText = button.textContent;[m
[32m+[m[32m        button.textContent = 'Updating...';[m
[32m+[m[32m        button.disabled = true;[m
[32m+[m
         fetch(`/cryptocurrency/${id}/update_price`, {[m
             method: 'POST',[m
             headers: {[m
[31m-                'Content-Type': 'application/json',[m
[32m+[m[32m                'Content-Type': 'application/json'[m
             }[m
         })[m
         .then(response => response.json())[m
         .then(data => {[m
             if (data.success) {[m
[31m-                location.reload();[m
[32m+[m[32m                const row = button.closest('tr');[m
[32m+[m[32m                row.querySelector('td:nth-child(3)').textContent = `$${parseFloat(data.price).toFixed(10)}`.replace(/\.?0+$/, '');[m
[32m+[m[32m                row.querySelector('td:nth-child(4)').textContent = `${data.price_change_24h.toFixed(2)}%`;[m
[32m+[m[32m                row.querySelector('td:nth-child(5)').textContent = data.last_updated;[m
[32m+[m[32m                showMessage('Price updated successfully', 'success');[m
             } else {[m
[31m-                alert('Error updating price');[m
[32m+[m[32m                showMessage(data.message || 'Error updating price', 'error');[m
             }[m
[32m+[m[32m        })[m
[32m+[m[32m        .catch(error => {[m
[32m+[m[32m            console.error('Error:', error);[m
[32m+[m[32m            showMessage('Network error while updating price', 'error');[m
[32m+[m[32m        })[m
[32m+[m[32m        .finally(() => {[m
[32m+[m[32m            button.textContent = originalText;[m
[32m+[m[32m            button.disabled = false;[m
         });[m
     }[m
[32m+[m
[32m+[m[32m    function deleteCryptocurrency(button, id) {[m
[32m+[m[32m        if (confirm('Are you sure you want to delete this cryptocurrency?')) {[m
[32m+[m[32m            fetch(`/cryptocurrency/${id}/delete`, {[m
[32m+[m[32m                method: 'POST',[m
[32m+[m[32m                headers: {[m
[32m+[m[32m                    'Content-Type': 'application/json'[m
[32m+[m[32m                }[m
[32m+[m[32m            })[m
[32m+[m[32m            .then(response => response.json())[m
[32m+[m[32m            .then(data => {[m
[32m+[m[32m                if (data.success) {[m
[32m+[m[32m                    button.closest('tr').remove();[m
[32m+[m[32m                    showMessage('Cryptocurrency deleted successfully', 'success');[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    showMessage(data.message || 'Error deleting cryptocurrency', 'error');[m
[32m+[m[32m                }[m
[32m+[m[32m            })[m
[32m+[m[32m            .catch(error => {[m
[32m+[m[32m                console.error('Error:', error);[m
[32m+[m[32m                showMessage('Network error while deleting cryptocurrency', 'error');[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    function showMessage(message, type = 'success') {[m
[32m+[m[32m        const messageDiv = document.createElement('div');[m
[32m+[m[32m        messageDiv.className = `fixed bottom-4 right-4 px-6 py-3 rounded-lg text-white ${[m
[32m+[m[32m            type === 'success' ? 'bg-green-500' : 'bg-red-500'[m
[32m+[m[32m        }`;[m
[32m+[m[32m        messageDiv.textContent = message;[m
[32m+[m[32m        document.body.appendChild(messageDiv);[m
[32m+[m[32m        setTimeout(() => messageDiv.remove(), 3000);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Store original price values when page loads[m
[32m+[m[32m    document.addEventListener('DOMContentLoaded', () => {[m
[32m+[m[32m        document.querySelectorAll('[id^="crypto-row-"]').forEach(row => {[m
[32m+[m[32m            const priceCell = row.querySelector('td:nth-child(3)');[m
[32m+[m[32m            priceCell.setAttribute('data-original', priceCell.innerHTML);[m
[32m+[m[32m        });[m
[32m+[m[32m    });[m
 </script>[m
 {% endblock %} [m
\ No newline at end of file[m
